PORT = 5000
SCHOOL_IMAGE_PATH='../../frontend/public/images/uploaded/school/'
# MONGO_URI=mongodb+srv://mernuser:MyPass123@cluster0.abcd1.mongodb.net/studyzendb?retryWrites=true&w=majority
JWT_SECRET=ldskjfdlsjf9w8edfsksjf2298fhsdojfjkssdjlfds99uho
MONGO_URI=mongodb://localhost:27017/studyzen2025